[masters]
auto-kube-master-0 ansible_host=192.168.180.33 private_ip=10.180.1.3
auto-kube-master-1 ansible_host=192.168.180.59 private_ip=10.180.1.214
auto-kube-master-2 ansible_host=192.168.180.43 private_ip=10.180.1.94

[workers]
auto-kube-worker-0 ansible_host=192.168.180.27 private_ip=10.180.1.35
auto-kube-worker-1 ansible_host=192.168.180.13 private_ip=10.180.1.204
auto-kube-worker-2 ansible_host=192.168.180.54 private_ip=10.180.1.75

[all:vars]
ansible_user=kubeadmin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
