[masters]
auto-kube-master-0 ansible_host=192.168.180.56 private_ip=10.180.1.185
auto-kube-master-1 ansible_host=192.168.180.30 private_ip=10.180.1.60
auto-kube-master-2 ansible_host=192.168.180.55 private_ip=10.180.1.199

[workers]
auto-kube-worker-0 ansible_host=192.168.180.40 private_ip=10.180.1.171
auto-kube-worker-1 ansible_host=192.168.180.58 private_ip=10.180.1.190
auto-kube-worker-2 ansible_host=192.168.180.47 private_ip=10.180.1.110

[all:vars]
ansible_user=kubeadmin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
