[masters]
auto-kube-master-0 ansible_host=192.168.180.17 private_ip=10.180.1.4
auto-kube-master-1 ansible_host=192.168.180.43 private_ip=10.180.1.254
auto-kube-master-2 ansible_host=192.168.180.18 private_ip=10.180.1.224

[workers]
auto-kube-worker-0 ansible_host=192.168.180.32 private_ip=10.180.1.242
auto-kube-worker-1 ansible_host=192.168.180.55 private_ip=10.180.1.87
auto-kube-worker-2 ansible_host=192.168.180.16 private_ip=10.180.1.90

[all:vars]
ansible_user=kubeadmin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
