[masters]
auto-kube-master-0 ansible_host=192.168.180.28 private_ip=10.180.1.242
auto-kube-master-1 ansible_host=192.168.180.20 private_ip=10.180.1.145
auto-kube-master-2 ansible_host=192.168.180.49 private_ip=10.180.1.27

[workers]
auto-kube-worker-0 ansible_host=192.168.180.59 private_ip=10.180.1.136

[all:vars]
ansible_user=kubeadmin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
