[masters]
auto-kube-master-0 ansible_host=192.168.180.59 private_ip=10.180.1.39
auto-kube-master-1 ansible_host=192.168.180.44 private_ip=10.180.1.30
auto-kube-master-2 ansible_host=192.168.180.57 private_ip=10.180.1.4

[workers]
auto-kube-worker-0 ansible_host=192.168.180.42 private_ip=10.180.1.187
auto-kube-worker-1 ansible_host=192.168.180.33 private_ip=10.180.1.106
auto-kube-worker-2 ansible_host=192.168.180.11 private_ip=10.180.1.234

[all:vars]
ansible_user=kubeadmin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
