[masters]
auto-kube-master-0 ansible_host=192.168.180.17 private_ip=10.180.1.164
auto-kube-master-1 ansible_host=192.168.180.59 private_ip=10.180.1.136
auto-kube-master-2 ansible_host=192.168.180.43 private_ip=10.180.1.159

[workers]
auto-kube-worker-0 ansible_host=192.168.180.46 private_ip=10.180.1.44
auto-kube-worker-1 ansible_host=192.168.180.33 private_ip=10.180.1.123
auto-kube-worker-2 ansible_host=192.168.180.55 private_ip=10.180.1.91

[all:vars]
ansible_user=kubeadmin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
